SELECT=1
DELETE=2
INSERT=3
VALUES=4
FROM=5
INTO=6
CREATE=7
PROCEDURE=8
ALL=9
WHERE=10
AS=11
GO=12
LENGUAJE=13
SQL=14
AND=15
OR=16
NOT=17
LIKE=18
IGUAL=19
MENORQUE=20
MENORIGUALQUE=21
MAYORIGUALQUE=22
MAYORQUE=23
DIFERENTE=24
P_OPEN=25
P_CLOSE=26
L_OPEN=27
L_CLOSE=28
COMA=29
P_COMA=30
COMILLA=31
PROCEDURE_DEL=32
VAR=33
CADENA=34
NUMERO=35
ESPACIO=36
'SELECT'=1
'DELETE'=2
'INSERT'=3
'VALUES'=4
'FROM'=5
'INTO'=6
'CREATE'=7
'PROCEDURE'=8
'*'=9
'WHERE'=10
'AS'=11
'GO'=12
'LANGUAGE'=13
'SQL'=14
'AND'=15
'OR'=16
'NOT'=17
'LIKE'=18
'='=19
'<'=20
'<='=21
'>='=22
'>'=23
'!='=24
'('=25
')'=26
'{'=27
'}'=28
','=29
';'=30
'"'=31
'$$'=32
