SUMA=1
RESTA=2
MULT=3
DIVISION=4
IGUAL=5
IGUALA=6
MENORQUE=7
MENORIGUALQUE=8
MAYORIGUALQUE=9
MAYORQUE=10
DIFERENTE=11
P_OPEN=12
P_CLOSE=13
L_OPEN=14
L_CLOSE=15
COMA=16
P_COMA=17
COMILLA=18
IF=19
VOID=20
PRINTLN=21
FOR=22
WHILE=23
TRUE=24
FALSE=25
INTEGER=26
STRING=27
VAR=28
CADENA=29
NUMERO=30
ESPACIO=31
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'=='=6
'<'=7
'<='=8
'>='=9
'>'=10
'!='=11
'('=12
')'=13
'{'=14
'}'=15
','=16
';'=17
'"'=18
'if'=19
'void'=20
'println'=21
'for'=22
'while'=23
'true'=24
'false'=25
'int'=26
'String'=27
