ALL=9
INTO=6
CREATE=7
IGUAL=19
VAR=33
MAYORIGUALQUE=22
MENORQUE=20
FROM=5
P_CLOSE=26
L_OPEN=27
DIFERENTE=24
P_COMA=30
DELETE=2
COMILLA=31
VALUES=4
CADENA=34
ESPACIO=36
COMA=29
PROCEDURE_DEL=32
PROCEDURE=8
OR=16
GO=12
LENGUAJE=13
WHERE=10
L_CLOSE=28
SELECT=1
SQL=14
AS=11
NOT=17
LIKE=18
AND=15
MAYORQUE=23
NUMERO=35
INSERT=3
MENORIGUALQUE=21
P_OPEN=25
'LANGUAGE'=13
'CREATE'=7
')'=26
'INSERT'=3
'OR'=16
'>'=23
'<'=20
'>='=22
'DELETE'=2
'VALUES'=4
','=29
'PROCEDURE'=8
'SELECT'=1
'*'=9
'('=25
'GO'=12
'SQL'=14
'"'=31
'<='=21
'NOT'=17
'='=19
'}'=28
'$$'=32
'AND'=15
'{'=27
';'=30
'INTO'=6
'!='=24
'LIKE'=18
'WHERE'=10
'FROM'=5
'AS'=11
