IGUAL=5
PRINTLN=21
VAR=28
MAYORIGUALQUE=9
RESTA=2
MENORQUE=7
P_CLOSE=13
L_OPEN=14
DIVISION=4
SUMA=1
DIFERENTE=11
P_COMA=17
MULT=3
COMILLA=18
CADENA=29
ESPACIO=31
IF=19
COMA=16
INTEGER=26
FOR=22
TRUE=24
L_CLOSE=15
MAYORQUE=10
NUMERO=30
STRING=27
MENORIGUALQUE=8
P_OPEN=12
WHILE=23
FALSE=25
VOID=20
IGUALA=6
'-'=2
'+'=1
')'=13
'>'=10
'=='=6
'<'=7
'String'=27
'>='=9
'println'=21
'false'=25
','=16
'*'=3
'('=12
'int'=26
'"'=18
'<='=8
'if'=19
'for'=22
'='=5
'}'=15
'{'=14
';'=17
'void'=20
'while'=23
'!='=11
'true'=24
'/'=4
